html,
body,
div {
	margin: 0;
	padding: 0;
}

body {
	background: #ccc;	
}

h1 {
	text-align: center;
	color: #ff6600;
}

@lineColor:#e1e1e1;

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.football-pitch {
	position: relative;
	width: 1000px;
	height: 500px;
	margin: 40px auto;
	background: url(turf.jpeg) repeat;
	border: 4px solid @lineColor;
	overflow: hidden;

	.lines {

		.halfway-line{
			position: absolute;
			top: 0;
			left: 498px;
			width: 4px;
			height: 500px;
			background-color: @lineColor;
		}

		.center-circle{
			position: absolute;
			top: 196px;
			left: 446px;
			width: 100px;
			height: 100px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}

		.center-spot {
			position: absolute;
			top: 245px;
			left: 495px;
			width: 10px;
			height: 10px;
			.border-radius(50%);
			background-color: #fff;
		}

		.penalty-arc-container-left {
			position: absolute;
			top: 196px;
			left: 144px;
			width: 25px;
			height: 100px;
			overflow: hidden;
			.penalty-arc{
				float: right;
				width: 100px;
				height: 100px;
				border: 4px solid @lineColor;
				.border-radius(50%);
			}
		}

		.penalty-area-left{
			position: absolute;
			top: 96px;
			left: -4px;
			width: 140px;
			height: 300px;
			border: 4px solid @lineColor;
		}

		.penalty-spot-left{
			position: absolute;
			top: 245px;
			left: 91px;
			width: 10px;
			height: 10px;
			background-color: #fff;
			.border-radius(50%);
		}

		.goal-area-left{
			position: absolute;
			top: 196px;
			left: -4px;
			width: 60px;
			height: 100px;
			border: 4px solid @lineColor;
		}

		.corner-area-left-top{
			position: absolute;
			top: -8px;
			left: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}

		.corner-area-left-bottom{
			position: absolute;
			bottom: -8px;
			left: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}

		.penalty-arc-container-right {
			position: absolute;
			top: 196px;
			right: 144px;
			width: 25px;
			height: 100px;
			overflow: hidden;
			.penalty-arc{
				float: left;
				width: 100px;
				height: 100px;
				border: 4px solid @lineColor;
				.border-radius(50%);
			}
		}

		.penalty-area-right{
			position: absolute;
			top: 96px;
			right: -4px;
			width: 140px;
			height: 300px;
			border: 4px solid @lineColor;
		}

		.penalty-spot-right{
			position: absolute;
			top: 245px;
			right: 91px;
			width: 10px;
			height: 10px;
			background-color: #fff;
			.border-radius(50%);
		}

		.goal-area-right{
			position: absolute;
			top: 196px;
			right: -4px;
			width: 60px;
			height: 100px;
			border: 4px solid @lineColor;
		}

		.corner-area-right-top{
			position: absolute;
			top: -8px;
			right: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}

		.corner-area-right-bottom{
			position: absolute;
			bottom: -8px;
			right: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}
	}
}